total 44
drwxr-xr-x 2 root root 233 Feb 13 05:38 .
drwxr-xr-x 6 root root 205 Feb 12 22:41 ..
-rwxr--r-- 1 root root  32 Feb 12 22:36 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 04:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 23:08 2-hellofile
-rwxr--r-- 1 root root  39 Feb 12 23:13 3-twofiles
-rwxr--r-- 1 root root  29 Feb 12 23:17 4-lastlines
-rwxr--r-- 1 root root  29 Feb 12 23:25 5-firstlines
-rwxr--r-- 1 root root  40 Feb 12 23:56 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 05:27 7-file
-rwxr--r-- 1 root root  36 Feb 13 05:37 8-cwd_state
-rw-r--r-- 1 root root 728 Feb 12 23:33 iacta
-rw-r--r-- 1 root root   0 Feb 13 05:38 ls_cwd_content
-rw-r--r-- 1 root root  41 Feb 12 22:40 README.md
